<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Délices d'Anvers</title>

    <link rel="icon" href="images/favicon.png" sizes="32x32" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.toast.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.toast.min.js"></script>


  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="left-logo">
              <a href="#"><img src="images/logo.png"></a>
            </div>

            <div class="right-detail">
              <h1>Sweets for life's moments. </br>Party nights, weddings or certain occasions. </br>Now, you have no excuse anymore.</h1>
            </div>

            
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a href="#top-blog">Scroll down</a>
      </div>
    </header>


    <section id="top-blog" class="delice-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Délices</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
          <h2 class="title">about us</h2>
		  <p><strong>As from a young age, Tamara spent most of her time in the kitchen as exploring the secrets of pastry is her favourite hobby. At Désiré de Lille, an Antwerp tea-room with national fame, she worked her way up and eventually became co-owner and manager of it, not least because of her unstoppable dynamism and great cooking talent. In April of 2017, she was featured in an episode from “The great British bake-off”, a programme by Paul Hollywood, an English celebrity chef. Mr Hollywood famously ended the episode stating that Antwerp might well be the “food capital of Northern Europe”, words not to be taken lightly!</p> 
		  <iframe width="70%" height="500" src="https://www.youtube.com/embed/xQHN5ssA3CU?&autoplay=1" frameborder="0" allowfullscreen></iframe> <br>
		  <br>
          <p>Over the past decades, Tamara has been experimenting many, many times with different ingredients and tastes which has led to unique recipes that stand out in Belgium and are gaining fast international recognition too as can be seen from the different locations around the world where she has been asked already (India, Middle East, Indonesia). One piece of dynamite, Tamara breaths food and has constantly been experimenting for 20 years trying to improve tastes for most of her exclusive recipes.</p>
          <p>Tamara’s fame is spreading fast around the world as she is not only being asked in Europe but has enlightened also</br>
          weddings at the other side of the planet in Goa (India), Bahrein (Middle East) and Bali (Indonesia).</p>
        </div>
      </div>
    </section>

    <section class="delice-bg taste">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Taste</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="formulas"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="title">formulas</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <h3>Freshly baked “crêpes”</h3>
            <p>As with the Brussels wafle, extra attention is given to the “lightness” of the crêpes while upholding a great taste.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <h3>Délices Lacquements</h3>
            <p>This culinary specialty from the region of Liège was created by Désiré Smidts at the Antwerp carnival many decades ago.</p>
            <p>Mr Smidts was the Founder of Désiré de Lille, the tea-room where Tamara gained all her experience. She is a specialist in this thin wafer </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <h3>Scrumptious “Smoutebollen”</h3>
            <p>This traditional Belgian food is also called “oliebollen” although there are subtle differences.</p>
            <p>Tamara has made hundreds of thousands of them for both the tearoom and at funfairs and knows how to get them exactly right for your happening.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <h3>Sweet “Liège Waffle"</h3>
            <p>Although the “Brussels waffle” is Tamara’s trademark, she has also optimized the taste and intensity of the “Liège Waffle” and can present a Délices feeling for you and your guests.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <h3>Crispy Brussels Waffles</h3>
            <p>Freshly prepared from a yeast-leavened batter, we present to you a light, crispy waffle that melts in your mouth and savours your tastebuds. Much attention is being given to the “lightness” as this ensures that you don’t feel “heavy” afterwards.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <h3>Famous Toppings</h3>
            <p>Next to our most famous toppings (sugar, freshly whipped cream, fruits, original Belgian chocolate sause), we like to think together with you and are open for any kind of topping that seems most suitable for your occasion at hand.</p>
          </div>

        </div>
      </div>
    </section>

    <section class="delice-bg unique">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Unique</h2>
          </div>
        </div>
      </div>
    </section>


    <section class="gallery-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="title">gallery</h2>
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank">follow <span>@delicesdanvers2017</span> on instagram</a>
            
          </div>
        </div>

    <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/"><img src="images/gallery_1.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_2.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_3.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_4.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_5.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_6.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_7.png"></a>
          </div>

          <div class="col-md-3 col-sm-4 col-xs-6 text-center">
            <a href="https://www.instagram.com/delicesdanvers2017/" target="_blank"><img src="images/gallery_8.png"></a>
          </div>
        </div>


      </div>
    </section>

    <section class="delice-bg vibe">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Vibe</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="booking-form"> 
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="title">bookings & info</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="contact-form">
            <form method="post" action="" id="booking_form">
              <div class="form">
                <p><input type="text" placeholder="first name" name="fname" id="fname"></p>
                <p><input type="text" placeholder="last name" name="lname" id="lname"></p>
                <p><input type="text" placeholder="e-mail" name="email" id="email"></p>
                <p><input type="text" placeholder="+XX" class="country-code" name="countrycode" id="countrycode"> <input type="text" placeholder="phone number" name="phone" id="phone"></p>
                <p class="textarea"><textarea placeholder="message" rows="5" name="message" id="message"></textarea></p>
                <a href="" class="btn" id="con_button">send</a>
              </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="contact-form detail-contact">
            <h4>Délices d'anvers</h4>
            <a href="#" class="phone">+ 32 473 94 69 36</a>
            <a href="mailto:mail@delicesdanvers.com" class="email">mail@delicesdanvers.com</a>
            <ul class="icon">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/delicesdanvers2017/"><i class="fa fa-instagram"></i></a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12  text-center">
            <a href="#"><img src="images/footer-logo.png"></a>
          </div>
        </div>
      </div>
    </footer>

   

    <!-- comment by M.S-->

    <!-- <script type="text/javascript">
      
      $('a').click(function(){
          $('html, body').animate({
              scrollTop: $( $(this).attr('href') ).offset().top
          }, 1000);
          return false;
      });

    </script>  -->
    <script>
    $(document).ready(function () {
        $('#con_button').on('click',function(event){
                
                var fname = $('#fname').val();
                var lname = $('#lname').val();
                var email = $('#email').val();
                var code = $('#countrycode').val();
                var phone = $('#phone').val();
                var message = $('#message').val();
                var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;

                if (fname == '') {
                $.toast({
                    heading: 'Error',
                    text: 'Please Enter First Name.',
                  position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  
                    stack: false,
                    icon: 'error'
                });
                return false;
            }
            else if (lname == '') {
                $.toast({
                    heading: 'Error',
                    text: 'Please Enter Last Name.',
                  position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  
                    stack: false,
                    icon: 'error'
                });
                return false;
            }
            else if (email == '') {
                $.toast({
                    heading: 'Error',
                    text: 'Please Enter Email.',
                   position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  
                    stack: false,
                    icon: 'error'
                });
                return false;
            }
            else if (!pattern.test(email)) {
                $.toast({
                    heading: 'Error',
                    text: 'Please Enter Valid Email.',
                    position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  

                    stack: false,
                    icon: 'error'
                });
                return false;
            }

            else if (code == '') {
                $.toast({
                    heading: 'Error',
                    text: 'Please Enter Country Code.',
                    position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  

                    stack: false,
                    icon: 'error'
                });
                return false;
            }
            
           else if (phone == '') {
                $.toast({
                    heading: 'Error',
                    text: 'Please Enter Phone Number.',
                    position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  

                    stack: false,
                    icon: 'error'
                });
                return false;
            }
            else if (message == '') {
                $.toast({
                    heading: 'Error',
                    text: 'Please Give Some Commment.',
                   position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  
                    stack: false,
                    icon: 'error'
                });
                return false;
            }
            else {
                // process the form
                $.ajax({
                    type: 'POST', // define the type of HTTP verb we want to use (POST for our form)
                    url: 'index.php', // the url where we want to POST
                    data: $('form').serialize() + '&action=con_mail', // our data object
                    dataType: 'json' // what type of data do we expect back from the server

                })
                    // using the done promise callback
                        .done(function (data) {

                            // log data to the console so we can see
                            console.log(data);
                            if (data.msg == 1) {
                                $.toast({
                                    heading: 'Success',
                                    text: 'You have successfully  sent message.',
                                  position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  

                                    stack: false,
                                    icon: 'success'
                                });
                                //return false;
                                $('#booking_form')[0].reset();
                            }

                            else {
                                $.toast({
                                    heading: 'Error',
                                    text: 'Something went wrong.',
                                    position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  
                                    stack: false,
                                    icon: 'error'
                                });
                            }
                            
                            
                                if (data.cap_msg == 0) {
                                $.toast({
                                    heading: 'Error',
                                    text: 'Enter The Captcha Challenge.',
                                    position: { left : 'auto', right : 50, top : 120, bottom : 'auto' },  
                                    stack: false,
                                    icon: 'error'
                                });
                             //$('#booking_form')[0].reset();
                            }
                            // here we will handle errors and validation messages
                        });
            }

           event.preventDefault();

            });
  $('a').click(function(){
          $('html, body').animate({
              scrollTop: $( $(this).attr('href') ).offset().top
          }, 1000);
          return false;
      });


    });
    </script>

  </body>
</html>
